<html lang="site">
  
  <body>
    <video
    margin-left: auto;
    margin-right: auto;
    autoplay muted loop>
      <link rel="stylesheet" href="mp4">
      <source src="mkbu.mp4" type="video/mp4">
      </video>
    </body>
	<style>
		.thx{
      position: fixed;
		  left:20%;
		  transform:translateX(-50%);
		  bottom: 15px;
		}
		nav{
		  width: 10%;
		  position: fixed;
		  top:10px;
		  text-align:center;
		}
		nav a{
		  font-family: 'Oswald', sans-serif;
		  font-weight:500;
		  text-transform:uppercase;
		  text-decoration:none;
		  color:#16151b;
		  margin:0 15px;
		  font-size:16px;
		  letter-spacing:1px;
		  position:relative;
		  display:inline-block;
		}
		nav a:before{
		  content:'';
		  position: absolute;
		  width: 100%;
		  height: 3px;
		  background:#16151b;
		  top:47%;
		  animation:out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
		}
		nav a:hover:before{
		  animation:in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
		}
		@keyframes in{
		  0%{
			width: 0;
			left:0;
			right:auto;
		  }
		  100%{
			left:0;
			right:auto;
			width: 100%;
		  }
		}
		@keyframes out{
		  0%{
			width:100%;
			left: auto;
			right: 0;
		  }
		  100%{
			width: 0;
			left: auto;
			right: 0;
		  }
		}
		@keyframes show{
		  0%{
			opacity:0;
			transform:translateY(-10px);
		  }
		  100%{
			opacity:1;
			transform:translateY(0);
		  }
		}
		
		@for $i from 1 through 5 {
		  nav a:nth-child(#{$i}){
			animation:show .2s #{$i*0.1+1}s ease 1 both;
		  }
		}</style>
    <h2 style="text-align:center">NECKLACES</h2>

		<nav class="header-navigation">
            <a href="page1.html">home</a>
            <a href="#">About</a>
			<a href="basket.html">basket</a>
      <a href="#">Contacts</a>
      
		</nav>
	</div>
</header> 
<main>
	<div class="responsive-container">
		<div class="grid">
			<div class="grid-column">
								<a class="product" href="#">
					<div class="product-image">
						<img src="1.png" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Bague cocktail saphir bleu blaze, tanzanite, aigue-marine, topaze bleue et turquoise</h2>
							<p class="product-price">£17,917</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
					</div>
				</a>

				<a class="product" href="#">
					<div class="product-image">
						<img src="2.png" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Aquamarine Drop Earrings</h2>
							<p class="product-price">£17,000</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
					</div>
				</a>
				<a class="product" href="#">
					<div class="product-image">
							<img src="3.png" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Ruby Earrings</h2>
							<p class="product-price">£15,000</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
					</div>
				</a>
			</div>
			
<!-- 2 -->
			<div class="grid-column">
				<a class="product" href="#">
					<div class="product-image">
						<img src="33.png" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Blaze Green Sapphire, Green Tourmaline, Tsavorite And Chrysoprase Hoop Earrings</h2>
							<p class="product-price">£12,511</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
					</div>
				</a>
				<a class="product" href="#">
					<div class="product-image"> 
						<img src="22.png" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Blaze Blue Sapphire, Tanzanite, Aquamarine, Blue Topaz And Turquoise Hoop Earrings</h2>
							<p class="product-price">£10,417</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
					</div>
				</a>
				<a class="product" href="#">
					<div class="product-image">
						<img src="11.png" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Blaze Pink Sapphire, Rubellite And Pink Opal Hoop Earrings</h2>
							<p class="product-price">£11,511</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
					</div>
				</a>
				<!-- 3 -->
			</div>
			<div class="grid-column">
				<a class="product" href="#">
					<div class="product-image">
						<img src="b.png" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Wings Embrace Peacock Drop Earrings</h2>
							<p class="product-price">£7,000</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
					</div>
				</a>
				<div class="grid-column">
					<a class="product" href="#">
						<div class="product-image">
							<img src="g.png" />
						</div>
						<div class="product-content">
							<div class="product-info">
								<h2 class="product-title">Wings Embrace Aquamarine and Diamond Drop Earrings</h2>
								<p class="product-price">£9,000</p>
							</div>
							<button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
						</div>
					</a>
				<a class="product" href="#">
					<div class="product-image">
						<img src="c.png" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Wings Embrace Flamingo Drop Earrings</h2>
							<p class="product-price">£10,000</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
					</div>
				</a>
			</div>
		</div>
	</div>
	<div class="credits">
		<div class="responsive-container">
		<h3>Illustrations by Freepik</h3>
	<a href='https://www.freepik.com/' target="_blank">Check out their amazing work - www.freepik.com</a>
		</div>
	</div>
</main>
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');


*,
*:before,
*:after {
	box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
}

body {
	scroll-behavior: smooth;
	line-height: 1.5;
	background-color: #FFF;
}

img {
	max-width: 100%;
	display: block;
}

a {
	color: inherit;
	font-weight: bold;
}

input,
button,
textarea,
select {
	font: inherit;
}

button {
	border: 1px solid;
	background-color: transparent;
}

// The code

body {
	font-family: "DM Sans", sans-serif;
}

.responsive-container {
	max-width: 1080px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

.header {
	border-bottom: 1px solid #d0d0d0;
	min-height: 60px;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	display: flex;
	justify-content: center;
}

.header-content {
	display: flex;
	width: 100%;
	max-width: 2000px;
	padding-left: 1.25rem; 
	padding-right: 1.25rem;
	align-items: center;
	justify-content: space-between;
}

.header-navigation {
	display: flex;
	align-items: center;
	a {
		margin-left: 1.5rem;
		text-decoration: none;
		font-size: 1rem;
	}
}

.link-button {
	display: flex;
	align-items: center;
	background-color: #000;
	border-radius: 0.375rem;
	padding: 0.5em 1.25em;
	color: #fff;
	i {
		font-size: 1.25rem;
		margin-left: 0.5rem;
	}
}

.logo {
	font-size: 1.25rem;
	font-weight: 700;
}

main {
	padding-top: 2rem;
	padding-bottom: 6rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.grid-column {
	display: flex;
	flex-direction: column;
	& > * + * {
		margin-top: 2rem;
	}
}

.product {
	border-radius: 0.25rem;
	text-decoration: none;
	font-weight: 400;	
	transition: .15s ease;
	overflow: hidden;
	&:hover, &:focus {
		outline: none;
		box-shadow: 0 0 0 0.25rem pink;
		.product-content {
			border-color: transparent;
		}
	}
}

.product-image {
	border-radius: 0.25rem 0.25rem 0 0;
	overflow: hidden;
}

.product-content {
	padding: 1rem;
	border-left: 1px solid #dedede;
	border-right: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
	border-radius: 0 0 0.25rem 0.25rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: .15s ease;
	background-color: #FFF;
}

.product-action {
	color: #000;
	width: 2.5rem;
	height: 2.5rem;
	border-radius: .25rem;
	font-size: 1.25rem;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: .15s ease;
	&:hover {
		background-color: #ebebeb;
	}
}

.product-info {
	display: flex;
	flex-direction: column;
}

.product-title {
	font-size: 1.125rem;
	line-height: 1.25;
}

.product-price {
	margin-top: .25rem;
}

.credits {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin-top: 10rem;
	color: #777;
	font-size: .875rem;
	a {
		display: block;
	}
}

@media all and (max-width: 600px) {
	.grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 1.5rem;
	}

	.grid-column {
		& > * + * {
			margin-top: 1.5rem;
		}
	}
}
</style>
 <!-- Site footer -->
 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
            <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
            <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
            <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
            <li><a href="http://scanfcode.com/category/android/">Android</a></li>
            <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">About Us</a></li>
            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; © 2023 M&D. All rights reserved
       <a href="#">Scanfcode</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>
<style>
.site-footer
{
background-color:#26272b;
padding:45px 0 20px;
font-size:15px;
line-height:24px;
color:#737373;
}
.site-footer hr
{
border-top-color:#bbb;
opacity:0.5
}
.site-footer hr.small
{
margin:20px 0
}
.site-footer h6
{
color:#fff;
font-size:16px;
text-transform:uppercase;
margin-top:5px;
letter-spacing:2px
}
.site-footer a
{
color:#737373;
}
.site-footer a:hover
{
color:#3366cc;
text-decoration:none;
}
.footer-links
{
padding-left:0;
list-style:none
}
.footer-links li
{
display:block
}
.footer-links a
{
color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
color:#3366cc;
text-decoration:none;
}
.footer-links.inline li
{
display:inline-block
}
.site-footer .social-icons
{
text-align:right
}
.site-footer .social-icons a
{
width:40px;
height:40px;
line-height:40px;
margin-left:6px;
margin-right:0;
border-radius:100%;
background-color:#33353d
}
.copyright-text
{
margin:0
}
@media (max-width:991px)
{
.site-footer [class^=col-]
{
  margin-bottom:30px
}
}
@media (max-width:767px)
{
.site-footer
{
  padding-bottom:0
}
.site-footer .copyright-text,.site-footer .social-icons
{
  text-align:center
}
}
.social-icons
{
padding-left:0;
margin-bottom:0;
list-style:none
}
.social-icons li
{
display:inline-block;
margin-bottom:4px
}
.social-icons li.title
{
margin-right:15px;
text-transform:uppercase;
color:#96a2b2;
font-weight:700;
font-size:13px
}
.social-icons a{
background-color:#eceeef;
color:#818a91;
font-size:16px;
display:inline-block;
line-height:44px;
width:44px;
height:44px;
text-align:center;
margin-right:8px;
border-radius:100%;
-webkit-transition:all .2s linear;
-o-transition:all .2s linear;
transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
color:#fff;
background-color:#29aafe
}
.social-icons.size-sm a
{
line-height:34px;
height:34px;
width:34px;
font-size:14px
}
.social-icons a.facebook:hover
{
background-color:#3b5998
}
.social-icons a.twitter:hover
{
background-color:#00aced
}
.social-icons a.linkedin:hover
{
background-color:#007bb6
}
.social-icons a.dribbble:hover
{
background-color:#ea4c89
}
@media (max-width:767px)
{
.social-icons li.title
{
  display:block;
  margin-right:0;
  font-weight:600
}
}
</style>