<div id="container">
	<nav>
		<ul>
			<li><a href="page1.html">HOME</a></li>
			<li><a href="#"> CATEGORIE</a>
			<ul>
				<li><a href="bagues.html">RINGS</a></li>
				<li><a href="boucles.html">EARRINGS</a></li>
				<li><a href="Necklaces.HTML">NECKLACES</a></li>
			</ul>        
			</li>
			<li><a href="basket.html">BASKET</a>
			</li>
			<li><a href="login (3).html">LOGIN</a></li>
				<li><a href="support.html">CONTACT</a></li>
			
			
						
			</ul>
			</li>
			
	</nav>
	<body>

		
		<div class="main-container">
			<div class=" app-name title">M&D</div>
			
		






	<html lang="site">
	  <style>

  body {
	  background:transparent;
	font-size:22px;
	  line-height: 32px;
	  color: #ffffff;
	  word-wrap:break-word !important;
	  font-family: 'Open Sans', sans-serif;
	  }
  
  h1 {
	overflow: hidden;
	  font-size: 60px;
	  text-align: center;
	  color: #FFF;
  }	
  
  h3 {
	  font-size: 30px;
	  text-align: center;
	  color: #FFF;
  }
  
  h3 a {
	color: #FFF;
  }
  
  a {
	color: #FFF;
  }
  
  h1 {
	  margin-top: 100px;
	  text-align:center;
	  font-size:60px;
	  font-family: 'Bree Serif', 'serif';
	  }
  
  #container {
	  margin: 0 auto;
  }
  
  p {
	  text-align: center;
  }
  
  nav {
	  margin: 50px 0;
	  background-color: #0d044f;
  }
  
  nav ul {
	  padding: 0;
	margin: 0;
	  list-style: none;
	  position: relative;
	  }
	  
  nav ul li {
	  display:inline-block;
	  background-color: #0d044f;
	  }
  
  nav a {
	  display:block;
	  padding:0 10px;	
	  color:#FFF;
	  font-size:20px;
	  line-height: 60px;
	  text-decoration:none;
  }
  
  nav a:hover { 
	  background-color: #2d5968; 
  }
  
  /* Hide Dropdowns by Default */
  nav ul ul {
	  display: none;
	  position: absolute; 
	  top: 60px; /* the height of the main nav */
  }
	  
  /* Display Dropdowns on Hover */
  nav ul li:hover > ul {
	  display:inherit;
  }
	  
  /* Fisrt Tier Dropdown */
  nav ul ul li {
	  width:170px;
	  float:none;
	  display:list-item;
	  position: relative;
  }
  
  /* Second, Third and more Tiers	*/
  nav ul ul ul li {
	  position: relative;
	  top:-60px; 
	  left:170px;
  }
  </style>
  <html lang="site">
	
	<body>
	  <video
	  margin-left: auto;
	  margin-right: auto;
	  autoplay muted loop>
		<link rel="stylesheet" href="mp4">
		<source src="vd.mp4" type="video/mp4">
		</video>
	  </body>




<style>
	body{
	
	}
	.main-container{
	
	}
	.app-name{
		letter-spacing: 10px;
		font-size:150px;
		display:flex;
		justify-content:center;
		color: #0d044f;
		text-shadow: 2px 2px grey;
		margin: 3% auto;
	}
	.searchBar-container{
		margin:3% auto;
		display:flex;
		justify-content:center;
	}
	.searchBar-container input{
		width: 50%;
		margin-right:3px;
		color: #0d044f;
	
	}
	.searchBar-container a{
		color:  #0d044f;
	}
	
	.searchBar-container span{
		color: #0d044f;
		display:block;
	}
	
	
	.intro-container{
		text-align: center;
		vertical-align: middle;
		font-size:30px;
		color: #0d044f;
	}

		  
@import url();


*,
*:before,
*:after {
	box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
}

body {
	scroll-behavior: smooth;
	line-height: 1.5;
	background-color: #FFF;
}

img {
	max-width: 100%;
	display: block;
}

a {
	color: inherit;
	font-weight: bold;
}

input,
button,
textarea,
select {
	font: inherit;
}

button {
	border: 1px solid;
	background-color: transparent;
}


body {
	font-family: "DM Sans", sans-serif;
}

.responsive-container {
	max-width: 1080px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

.header {
	border-bottom: 1px solid #d0d0d0;
	min-height: 100px;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	display: flex;
	justify-content: center;
}

.header-content {
	display: flex;
	width: 100%;
	max-width: 2000px;
	padding-left: 1.25rem; 
	padding-right: 1.25rem;
	align-items: center;
	justify-content: space-between;
}

.header-navigation {
	display: flex;
	align-items: center;
	a {
		margin-left: 1.5rem;
		text-decoration: none;
		font-size: 1rem;
	}
}

.link-button {
	display: flex;
	align-items: center;
	background-color: #000;
	border-radius: 0.375rem;
	padding: 0.5em 1.25em;
	color: #fff;
	i {
		font-size: 1.25rem;
		margin-left: 0.5rem;
	}
}

.logo {
	font-size: 1.25rem;
	font-weight: 700;
}

main {
	padding-top: 2rem;
	padding-bottom: 6rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.grid-column {
	display: flex;
	flex-direction: column;
	& > * + * {
		margin-top: 2rem;
	}
}

.product {
	border-radius: 0.25rem;
	text-decoration: none;
	font-weight: 400;	
	transition: .15s ease;
	overflow: hidden;
	&:hover, &:focus {
		outline: none;
		box-shadow: 0 0 0 0.25rem pink;
		.product-content {
			border-color: transparent;
		}
	}
}

.product-image {
	border-radius: 0.25rem 0.25rem 0 0;
	overflow: hidden;
}

.product-content {
	padding: 1rem;
	border-left: 1px solid #dedede;
	border-right: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
	border-radius: 0 0 0.25rem 0.25rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: .15s ease;
	background-color: #FFF;
}

.product-action {
	color: #000;
	width: 2.5rem;
	height: 2.5rem;
	border-radius: .25rem;
	font-size: 1.25rem;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: .15s ease;
	&:hover {
		background-color: #ebebeb;
	}
}

.product-info {
	display: flex;
	flex-direction: column;
}

.product-title {
	font-size: 1.125rem;
	line-height: 1.25;
}

.product-price {
	margin-top: .25rem;
}

.credits {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin-top: 10rem;
	color: #777;
	font-size: .875rem;
	a {
		display: block;
	}
}

@media all and (max-width: 600px) {
	.grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 1.5rem;
	}

	.grid-column {
		& > * + * {
			margin-top: 1.5rem;
		}
	}
}
</style>
 <!-- Site footer -->
 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
			<p class="text-justify"><i> About M&D </i></p>
		  <h5> HISTORY BEGINS WITH THE FIRST WEAR </h5>
          <p class="text-justify"><i>By Women, For Women Understanding the mindset of modern women and how aM&D jewel can fit seamlessly into their lives is the guiding force behind our all-female design team. Inspired by the passion and purpose of our clients, there is a contemporary relevance to each new jewel that represents more than quality and craftsmanship .</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <ul class="footer-links">
			<p><a href="support.html">CONTACT</a></p>
			<p><a href="CALL:0618108800">0618108800</a></p>
			<p><a href="CALL:0618108800">SIZE GUIDE</a></p>
			
          </ul>
        </div>
		
        <div class="col-xs-6 col-md-3">
          <ul class="footer-links" >
            <li><a href="mylogin.html">Login</a></li>
           
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; © 2023 M&D. All rights reserved
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href=""><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>
<style>
.site-footer
{
background-color:#0d044f;
padding:45px 0 20px;
font-size:15px;
line-height:24px;
color:#737373;
}
.site-footer hr
{
border-top-color:#ffffff;
opacity:0.5
}
.site-footer hr.small
{
margin:20px 0
}
.site-footer h6
{
color:#f1eded;
font-size:16px;
text-transform:uppercase;
margin-top:5px;
letter-spacing:2px
}
.site-footer a
{
color:#ffffff;
}
.site-footer a:hover
{
color:#ffffff;
text-decoration:none;
}
.footer-links
{
padding-left:0;
list-style:none
}
.footer-links li
{
display:block
}
.footer-links a
{
color:#ffffff;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
color:#ffffff;
text-decoration:none;
}
.footer-links.inline li
{
display:inline-block
}
.site-footer .social-icons
{
text-align:right
}
.site-footer .social-icons a
{
width:40px;
height:40px;
line-height:40px;
margin-left:6px;
margin-right:0;
border-radius:100%;
background-color:#ffffff
}
.copyright-text
{
margin:0
}
@media (max-width:991px)
{
.site-footer [class^=col-]
{
  margin-bottom:30px
}
}
@media (max-width:767px)
{
.site-footer
{
  padding-bottom:0
}
.site-footer .copyright-text,.site-footer .social-icons
{
  text-align:center
}
}
.social-icons
{
padding-left:0;
margin-bottom:0;
list-style:none
}
.social-icons li
{
display:inline-block;
margin-bottom:4px
}
.social-icons li.title
{
margin-right:15px;
text-transform:uppercase;
color:#96a2b2;
font-weight:700;
font-size:13px
}
.social-icons a{
background-color:#000000;
color:#000000;
font-size:16px;
display:inline-block;
line-height:44px;
width:44px;
height:44px;
text-align:center;
margin-right:8px;
border-radius:100%;
-webkit-transition:all .2s linear;
-o-transition:all .2s linear;
transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
color:#000000;
background-color:#29aafe
}
.social-icons.size-sm a
{
line-height:34px;
height:34px;
width:34px;
font-size:14px
}
.social-icons a.facebook:hover
{
background-color:#3b5998
}
.social-icons a.twitter:hover
{
background-color:#00aced
}
.social-icons a.linkedin:hover
{
background-color:#007bb6
}
.social-icons a.dribbble:hover
{
background-color:#21bf3b
}
@media (max-width:767px)
{
.social-icons li.title
{
  display:block;
  margin-right:0;
  font-weight:600
}
}
</style>
